SERVERHOST            10.1.1.1
ADMINHOST            10.1.1.1
# primary admin must be first in list
ADMIN1                root

# Resource Manager Definition

RMCFG[base] TYPE=PBS 

# Allocation Manager Definition

AMCFG[bank]  TYPE=NONE

# full parameter docs at http://supercluster.org/mauidocs/a.fparameters.html
# use the 'schedctl -l' command to display current configuration
# Set PBS server polling interval. If you have short # queues or/and jobs it 
# is worth to set a short interval. (10 seconds)
RMPOLLINTERVAL        00:00:10

SERVERPORT            42559
SERVERMODE            NORMAL

# Admin: http://supercluster.org/mauidocs/a.esecurity.html

# a max. 10 MByte log file in a logical location
LOGFILE               maui.log
LOGFILEMAXSIZE        10000000
LOGLEVEL              3

# Set the delay to 30 seconds before Maui tries to run a job again, 
# in case it failed to run the first time.
# The default value is 1 hour.
DEFERTIME       00:00:30


# Job Priority: http://supercluster.org/mauidocs/5.1jobprioritization.html

QUEUETIMEWEIGHT       1 
#CLASSWEIGHT 1
#CREDWEIGHT 1
#USERWEIGHT 1
#GROUPWEIGHT 1


#######
# FairShare
###
#http://supercluster.org/mauidocs/6.3fairshare.html
#FSPOLICY              PSDEDICATED
#FSDEPTH               7
#FSINTERVAL            86400
#FSDECAY               0.80
#The following line grants to CMS the usage of more then 50% of resources on a time basis
#GROUPCFG[cms]  FSTARGET=50.0+


#######
# No jobs starvation
###
#XFACTORWEIGHT           3
#XFWEIGHT                7
#XFCAP                   1000000


#######
#Node configurations
###
# Rack 1
NODECFG[r1n1] PARTITION=urbassek
NODECFG[r1n2] PARTITION=urbassek
NODECFG[r1n3] PARTITION=urbassek
NODECFG[r1n4] PARTITION=urbassek
NODECFG[r1n5] PARTITION=urbassek
NODECFG[r1n6] PARTITION=urbassek
NODECFG[r1n7] PARTITION=urbassek
NODECFG[r1n8] PARTITION=urbassek
NODECFG[r1n9] PARTITION=urbassek
NODECFG[r1n10] PARTITION=urbassek
NODECFG[r1n11] PARTITION=urbassek
NODECFG[r1n12] PARTITION=urbassek
NODECFG[r1n13] PARTITION=urbassek
NODECFG[r1n14] PARTITION=urbassek
NODECFG[r1n15] PARTITION=urbassek
NODECFG[r1n16] PARTITION=urbassek
NODECFG[r1n17] PARTITION=urbassek
NODECFG[r1n18] PARTITION=urbassek
NODECFG[r1n19] PARTITION=urbassek
NODECFG[r1n20] PARTITION=urbassek
NODECFG[r1n21] PARTITION=urbassek
NODECFG[r1n22] PARTITION=urbassek
NODECFG[r1n23] PARTITION=urbassek
NODECFG[r1n24] PARTITION=urbassek
NODECFG[r1n25] PARTITION=urbassek

# Rack 2
NODECFG[r2n1] PARTITION=rethfeld
NODECFG[r2n2] PARTITION=rethfeld
NODECFG[r2n3] PARTITION=rethfeld
NODECFG[r2n4] PARTITION=rethfeld
NODECFG[r2n5] PARTITION=rethfeld
NODECFG[r2n6] PARTITION=rethfeld
NODECFG[r2n7] PARTITION=rethfeld
NODECFG[r2n8] PARTITION=rethfeld
NODECFG[r2n9] PARTITION=rethfeld
NODECFG[r2n10] PARTITION=rethfeld
NODECFG[r2n11] PARTITION=rethfeld
NODECFG[r2n12] PARTITION=rethfeld
NODECFG[r2n13] PARTITION=rethfeld
NODECFG[r2n14] PARTITION=rethfeld
NODECFG[r2n15] PARTITION=rethfeld

# Login nodes
NODECFG[nigol1] PARTITION=login
NODECFG[nigol2] PARTITION=login

SYSCFG[base]     PLIST=

#######
# Throttling Policies
###
# NONE SPECIFIED

#######
# Backfill
###
BACKFILLPOLICY        FIRSTFIT
RESERVATIONPOLICY     CURRENTHIGHEST

#######
# Node Allocation
###
NODEALLOCATIONPOLICY  MINRESOURCE

#######
# QOS
###
QOSCFG[fast]		PRIOTIRY=1000 FLAGS=DEDICATED  #QFLAGS=USERESERVED:fast
QOSCFG[high]  		PRIORITY=100 XFTARGET=100 FLAGS=PREEMPTOR:IGNMAXJOB
QOSCFG[low] 		PRIORITY=-1000 FLAGS=PREEMPTEE

#######
# Standing Reservations
###
SRCFG[fast] STARTTIME=7:20:00 
SRCFG[fast] ENDTIME=18:45:00
#SRCFG[fast] ACCESS=DEDICATED # set by default
#SRCFG[fast] PARTITION=cluster
SRCFG[fast] HOSTLIST=r2n1,r2n2
SRCFG[fast] TASKCOUNT=1
SRCFG[fast] RESOURCES=PROCS:-1 # all cpus on node
#SRCFG[fast] TPN=1 # tasks per node
#SRCFG[fast] FLAGS=BYNAME
SRCFG[fast] PRIORITY=10000
SRCFG[fast] DAYS=Mon,Tue,Wed,Thu,Fri
SRCFG[fast] QOSLIST=fast         # access only with qos
#SRCFG[fast] USERLIST=gerolf     # access for this user
#SRCFG[fast]  CLASSLIST=batch    # access forall in in this

#######
# User Reservation
###
RESCTLPOLICY   ANY # allow them
RESLIMITPOLICY HARD # apply the hard limits 


#######
# Resources
###
RESOURCELIMITPOLICY     MEM:ALWAYS:CANCEL
ENFORCERESOURCELIMITS   ON

#######
# Creds
###
CREDWEIGHT      1     
USERWEIGHT      1
GROUPWEIGHT     1

# USERCFG[DEFAULT]      FSTARGET=25.0
# USERCFG[john]         PRIORITY=100  FSTARGET=10.0-
# GROUPCFG[staff]       PRIORITY=1000 QLIST=hi:low QDEF=hi


#######
# Group / User based configuration
###
GROUPCFG[DEFAULT] QDEF=low QLIST=low,high #MAXJOB=5,10

GROUPCFG[urbassek] 	MAXNODES=40,40 MAXPROC=160,160 	PLIST=cluster PDEF=urbassek
GROUPCFG[rethfeld] 	MAXNODES=15,15 MAXPROC=60,60 	PLIST=rethfeld PDEF=rethfeld

#USERCFG[gerolf] 	MAXJOB=160,160 PLIST=cluster:login PDEF=cluster QDEF=low QLIST=low,high,fast
#USERCFG[saravana]       MAXJOB=2,3      MAXNODES=3,3   MAXPROC=8,8


#######
# Classes (Queues)
###
#CLASSCFG[high]	PRIORITY=1500
#CLASSCFG[low]	PRIORITY=500
# CLASSCFG[batch]       FLAGS=PREEMPTEE
# CLASSCFG[interactive] FLAGS=PREEMPTOR
