Bootimage / Installation procedure			
==================================
	distributions
		etch & lenny
			restructure directory layout
	preseeding	
		include on image
		access webserver

	tasksel
		restructure packages pulled in to tasksel
		package_lister can make file-flags for the postinstall selection of the node type
		put tasksel to image
		access webserver

	postinstall stuff
		make initrd like framework for scripts
		put them to the image
		put them on the webserver


here comes the low priority stuff
===============================================================

postinstall scripts
	include better egatrop support
	include md5 sum checking of everything


later/maybe
	create independently from debian
		kernel compilation
		busybox compilation
		make initrd image from scratch
	bootstrap
		provide egatrop  compiled bootstraps
		rip off here
			http://mirrors.sec.informatik.tu-darmstadt.de/gentoo/releases/x86/2008.0/stages/stage1-x86-2008.0.tar.bz2
			http://www.gentoo.org/doc/en/faq.xml
