Bootimage / Installation procedure			
==================================
	packages
		create metapackages including the relevant packages
		create torque
		create maui
		create queue-meta
		create rgang
		create stack
		create mailserver
		create mirror (for debian on head)
		create nis-server
		create nis-client
		create typical host colletions
			head
			nodes
			login
			nas

	distributions
		etch & lenny
			restructure directory layout

	preseeding	
		include on image
		access webserver

	tasksel
		restructure packages pulled in to tasksel
		package_lister can make file-flags for the postinstall selection of the node type
		put tasksel to image
		access webserver

	postinstall stuff
		make initrd like framework for scripts
		put them to the image
		put them on the webserver

environment
	module loader for different mpi etc
	check user-dir skeleton
