Bootimage / Installation procedure					--- YUDI ---
==================================
	remove toy stuff :( common.shell

	initrd for corvix not working
		ipconfig not found
		awk  not found?
			is busybox invoked the right way?
	enable user interaction for networking!
	install procedure
		include debootstrap stuff



install system scripts								--- GEROLF ---
======================
	head server
		dnsmasq ;)
		create mirror
		install opt/cluster stuff
	slaves
		adapt to head mirror




here come the low priority stuff
===============================================================

postinstall scripts
	profiles
		make complete (debian) packagae lists for different scenarios
	include better egatrop support
	include md5 sum checking of everything


later/maybe
	create independently from debian
		kernel compilation
		busybox compilation
		make initrd image from scratch
	bootstrap
		provide egatrop  compiled bootstraps
		rip off here
			http://mirrors.sec.informatik.tu-darmstadt.de/gentoo/releases/x86/2008.0/stages/stage1-x86-2008.0.tar.bz2
			http://www.gentoo.org/doc/en/faq.xml
