boot image
	corvix / ch etc -> kernel panic -> finden den kernel nicht

head serner
	dnsmasq ;)

install procedure
	include debootstrap stuff
	mirror generation script

postinstall scripts
	profiles
		make complete (debian) packagae lists for different scenarios
	include better egatrop support
	include md5 sum checking of everything

scripts
	sync to real server system ;)

===============================================================

later/maybe
	create independently from debian
		kernel compilation
		busybox compilation
		make initrd image from scratch
	bootstrap
		provide egatrop  compiled bootstraps
		rip off here
			http://mirrors.sec.informatik.tu-darmstadt.de/gentoo/releases/x86/2008.0/stages/stage1-x86-2008.0.tar.bz2
			http://www.gentoo.org/doc/en/faq.xml
