Bootimage / Installation procedure			
==================================
	Corvix preeseeded install					--- GEROLF ---			
		include preseed file
		test images
		connect to postinstall stuff
	postinstall stuff
		make initrd like framework for scripts


here comes the low priority stuff
===============================================================

postinstall scripts
	include better egatrop support
	include md5 sum checking of everything


later/maybe
	create independently from debian
		kernel compilation
		busybox compilation
		make initrd image from scratch
	bootstrap
		provide egatrop  compiled bootstraps
		rip off here
			http://mirrors.sec.informatik.tu-darmstadt.de/gentoo/releases/x86/2008.0/stages/stage1-x86-2008.0.tar.bz2
			http://www.gentoo.org/doc/en/faq.xml
