Bootimage / Installation procedure			
==================================
	packages
		CHECK FOR THE CORRECT PATHs NOT ANY MORE UNDER /opt/cluster
		create torque
		create maui
		create mailserver
		create typical host colletions
			head
			nodes
			login
			nas

	preseeding	
		otto / desktop:
			timezone question
		otto:
			automatic partition creation

	tasksel
		restructure packages pulled in to tasksel
		package_lister can make file-flags for the postinstall selection of the node type
		put tasksel to image
		access webserver

	postinstall stuff
		make initrd like framework for scripts
		put them to the image
		put them on the webserver

	boot process
		do same for other archtectures

environment
	module loader for different mpi etc
	check user-dir skeleton
