d-i mirror/codename string etch

# Use debian-multimedia.org
d-i apt-setup/local0/repository string ftp://debian.netcologne.de/debian-multimedia.org etch main

d-i preseed/include string ../classes/main/preseed.cfg
d-i preseed/include string ../classes/apt/preseed.cfg
d-i preseed/include string ../classes/network/preseed.cfg
d-i preseed/include string ../classes/packages/preseed.cfg
d-i preseed/run string ../classes.sh
d-i preseed/include string ../classes/loc/preseed.cfg
