. /opt/corvix/var/banner/colors

echo -ne '      '${dark_gray}'  .---.        .-----------\n'
echo -ne '       /     \\  '${white}'__'${dark_gray}'  /    ------\n'
echo -ne '      / /     \\'${white}'(..)'${dark_gray}'/    -----\n'
echo -ne "     //////   ${white}' ${brown}\\/ ${white}\`${dark_gray}   ---\n"
echo -ne "    //// / // ${white}:    :${dark_gray} ---\n"
echo -ne "   // /   /  /${white}\`    '${dark_gray}--\n"
echo -ne "  //          //${white}..${dark_gray}\\\\\\\\\\n"
echo -ne "${blue}#===${green}corvix${blue}===${brown}UU${blue}====${brown}UU${blue}==-->\n"
echo -ne "${dark_gray}             '//||\\\\\\\`                                      \n"
echo -ne "               ''\`\`$none \n"
