passwd:         nis compat
group:          nis compat
shadow:         nis compat
hosts:          nis files dns
networks:       files
protocols:      db files
services:       db files
ethers:         db files
rpc:            db files
netgroup:       nis files

