
DISPLAY boot.txt

F1 f1.txt

DEFAULT debian-install

LABEL debian-install
	kernel /boot/linux
	append vga=normal initrd=/boot/debian.gz -- 

LABEL debian-expert
	kernel /boot/linux
	append priority=low vga=normal initrd=/boot/debian.gz -- 

LABEL debian-rescue
	kernel /boot/linux
	append vga=normal initrd=/boot/debian.gz rescue/enable=true -- 

# THIS ONE IS WORKING EXAMPLE
LABEL preseed
        kernel lenny/i386/linux
        append vga=normal initrd=lenny/i386/initrd.gz url=http://192.168.1.10/./preseed.cfg console-keymaps-at/keymap=de locale=de_DE interface=eth0 hostname=x domain=x netcfg/dhcp_timeout=60 --

LABEL debian-preseed
   kernel /boot/linux
   append vga=normal initrd=/boot/debpre.gz preseed/url=http://10.1.1.1/oho auto url=http://10.1.1.1/oho auto=true  interface=auto netcfg/dhcp_timeout=60  --

PROMPT 1
TIMEOUT 1
