#LANGUAGE=en_US.utf8
#LC_ALL=en_US.utf8
#export $LANGUAGE
#export $LC_ALL

export TMOUT=85000

TZ='Europe/Berlin'; export TZ


PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/maui/bin"
PATH="/opt/cluster/bin:/opt/cluster/lib:"$PATH
if [ "`id -u`" -eq 0 ]; then
  PATH="/opt/cluster/sbin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/maui/sbin:"$PATH
fi
PATH=".:"$PATH
export PATH

if [ "$PS1" ]; then
  if [ "$BASH" ]; then
    PS1='\u@\h:\w\$ '
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi


umask 022

if [[ `hostname` == head ]]; then
        /opt/cluster/etc/login/banner-head
else
        /opt/cluster/etc/login/banner-login
fi

cat /opt/cluster/etc/login/news
