# Use corvix.eu
d-i apt-setup/local0/comment string corvix GNU/Linux - http://corvix.eu
d-i apt-setup/local0/repository string http://corvix.eu testing ware meta
d-i apt-setup/local0/key string http://corvix.eu/key
