# partition/one-small-partition

#comment this since it undoes what hw/ida needs to do
#d-i    partman-auto/disk               string /dev/discs/disc0/disc
d-i    partman-auto/method             string regular
d-i    partman-auto/choose_recipe      select one-small-partition
d-i    partman/confirm_write_new_label boolean true
d-i    partman/choose_partition        select Finish partitioning and write changes to disk
d-i    partman/confirm                 boolean true

# needed to shut up complaint about unused keep_2 lv
d-i partman-basicmethods/method_only boolean false

d-i partman-auto/expert_recipe string one-small-partition :: 1000 1000 1000 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } .  64 512 300% linux-swap method{ swap } format{ } .  100 10000 1000000000 ext2 method{ keep } .

#d-i preseed/late_command string apt-install corvix-desktop;
d-i     debian-installer/country        string US
d-i     debian-installer/locale         string en_US.UTF-8
d-i     debian-installer/console-keymaps-at    string de

# Setup via DHCP
d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_domain seen true
d-i netcfg/dhcp_options select Retry network autoconfiguration

# Choose a nice mirror
d-i mirror/codename string lenny
d-i mirror/country string enter information manually
d-i mirror/http/countries select enter information manually
d-i mirror/http/directory string /debian/
d-i mirror/http/hostname string ftp.de.debian.org
d-i mirror/http/proxy string
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true


# User stuff
d-i passwd/make-user boolean false
d-i passwd/root-password password root
d-i passwd/root-password-again password root

#Packages 
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/include string openssh-server vim

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note


# Use debian-multimedia.org
d-i apt-setup/local0/repository string ftp://debian.netcologne.de/debian-multimedia.org lenny main
d-i apt-setup/local0/comment string Debian Multimedia - http://www.debian-multimedia.org
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://corvix.eu/key/debian-multimedia.txt

# Use corvix.eu
#d-i apt-setup/local1/comment string corvix GNU/Linux - http://corvix.eu
#d-i apt-setup/local1/repository string http://corvix.eu testing ware meta
#d-i apt-setup/local1/key string http://corvix.eu/key/corvix.txt

# Localization
tzdata	tzdata/Zones/Europe/Berlin	select	
console-data	console-data/keymap/qwertz/german/standard/keymap	select	


adduser	adduser/homedir-permission	boolean	true
tasksel	tasksel/first	multiselect	Standard system

