# partition/one-small-partition
d-i   preseed/early_command string dd if=/dev/zero of=/dev/sdb count=64

#comment this since it undoes what hw/ida needs to do
d-i    partman-auto/disk               string /dev/sdb
#/dev/discs/disc0/disc
d-i    partman-auto/method             string regular
d-i    partman/confirm_new_label  boolean  true
d-i    partman-auto/choose_recipe      select one-small-partition
d-i    partman/confirm_write_new_label boolean true
d-i    partman/choose_partition        select Finish partitioning and write changes to disk
d-i    partman/confirm                 boolean true

# needed to shut up complaint about unused keep_2 lv
d-i partman-basicmethods/method_only boolean false

d-i   partman-auto/expert_recipe string exampleserver :: 35000 50 20000 ext3  $primary{ } $bootable{ } method{ format } format{ }  use_filesystem{ } filesystem{ ext3 } mountpoint{ / }   . 64 512000 3000% linux-swap method{ swap } format{ } .

#d-i partman-auto/expert_recipe string
#partman-auto/text/atomic_scheme ::
#
#500 10000 1000000 ext3
#        $primary{ }
#        $bootable{ }
#        method{ format }
#        format{ }
#        use_filesystem{ }
#        filesystem{ ext3 }
#        mountpoint{ / } .
#
#64 512 300% linux-swap
#        method{ swap }
#        format{ } .

#d-i partman-auto/expert_recipe string one-small-partition :: 1000 1000 1000 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } .  64 512 300% linux-swap method{ swap } format{ } .  100 10000 1000000000 ext2 method{ keep } .

